al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 000EA9 .__CODE_SIZE__
al 009A55 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000308 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009586 .__RODATA_LOAD__
al 009586 .__RODATA_RUN__
al 0004CF .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000C9 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 009493 ._abs
al 00881A ._add_scroll_y
al 008413 ._bank_bg
al 008403 ._bank_spr
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 008767 ._check_collision
al 00874D ._clear_vram_buffer
al 008A1C ._color_emphasis
al 000300 ._dbg1
al 000302 ._dbg2
al 000304 ._dbg3
al 008603 ._delay
al 009232 ._draw_sprites
al 008000 ._exit
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 008A75 ._gray_line
al 0093AE ._init_nes
al 00006F ._initialVirusCoordinates
al 009097 ._initialise_viruses
al 0099CA ._lungs
al 0093D5 ._main
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 00915A ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00872F ._one_vram_buffer
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 009A35 ._paletteBackground
al 009A45 ._paletteSprite
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 0084F5 ._rand16
al 0084EA ._rand8
al 008486 ._sample_play
al 0083A7 ._scroll
al 008A97 ._seed_rng
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 0083DA ._split
al 008832 ._sub_scroll_y
al 00002F ._virusCoordinates
al 009586 ._virusPath
al 009986 ._virusSprite0
al 009997 ._virusSprite1
al 0099A8 ._virusSprite2
al 0099B9 ._virusSprite3
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 008A29 ._xy_split
al 009403 .addeq0sp
al 009405 .addeqysp
al 009415 .addysp
al 009414 .addysp1
al 009422 .aslax2
al 00942D .copydata
al 00945A .decsp2
al 00946F .incsp2
al 00947D .incsp8
al 009497 .negax
al 0094A5 .popa
al 009467 .popax
al 0094B1 .popptr1
al 0094D9 .popsargsudiv16
al 0000B7 .ptr1
al 0000B9 .ptr2
al 0000BB .ptr3
al 0000BD .ptr4
al 0094BF .push0
al 0094C1 .pusha0
al 0094C3 .pushax
al 0000C3 .regbank
al 0000B3 .regsave
al 009422 .shlax2
al 0000AF .sp
al 0000B1 .sreg
al 0094F9 .staxspidx
al 0000BF .tmp1
al 0000C0 .tmp2
al 0000C1 .tmp3
al 0000C2 .tmp4
al 0093E7 .tosadda0
al 0093E9 .tosaddax
al 009482 .tosmoda0
al 009484 .tosmodax
al 009514 .tosudiva0
al 009516 .tosudivax
al 009525 .udiv16
al 009563 .zerobss
al 009586 ._virusPath
al 008F93 .@no_noise
al 008F77 .@no_triangle
al 008F63 .@no_pulse2
al 008F41 .@no_pulse1
al 008F1C .@eof
al 008F0B .@get_data
al 008EFA .@read_byte
al 008EEF .@sfx_active
al 008F1F .@update_buf
al 008EE9 .@no_repeat
al 008EAA ._FT2SfxClearChannel
al 008E9D .@set_channels
al 008E90 .@ntsc
al 008E72 .@no_ref
al 008E13 .@set_reference
al 008E47 .@set_loop
al 008E3A .@set_speed
al 008E58 .@set_repeat
al 008E09 .@set_empty_rows
al 008E5B .@done
al 008DF7 .@no_empty_row
al 008DFD .@special_code
al 008DED .@no_inc_ptr1
al 008DE5 .@read_byte
al 008DE3 .@no_repeat_r
al 008DD9 .@no_repeat
al 008DCC .@no_pitch
al 008D57 .@no_pulse2_upd
al 008D3D .@no_pulse1_upd
al 008EDF ._FT2SfxUpdate
al 008D19 .@ch4cut
al 008CEE .@ch3sign
al 008CF7 .@ch3cut
al 008CC7 .@ch2prev
al 008CC1 .@ch2sign
al 008CCA .@ch2cut
al 008C9A .@ch1prev
al 009017 ._FT2NoteTableMSB
al 008C94 .@ch1sign
al 008F97 ._FT2NoteTableLSB
al 008C9D .@ch1cut
al 008C69 .@env_set_repeat
al 008C6D .@env_next_store_ptr
al 008C60 .@env_special
al 008C53 .@env_read_value
al 008C71 .@env_next
al 008C46 .@env_read
al 008C3C .@env_process
al 008C3A .@no_new_note4
al 008C28 .@no_new_note3
al 008C19 .@no_new_note2
al 008D7C ._FT2SetInstrument
al 008C07 .@no_new_note1
al 008DCF ._FT2ChannelUpdate
al 008C3A .@update_envelopes
al 008BEE .@update_row
al 008C76 .@update_sound
al 008BD3 .@update
al 008BD0 .@pause
al 008BBF .@done
al 008BA2 .@pause
al 008BBA .@unpause
al 008B86 .@pal
al 008B5B .@set_channels
al 008B9E .@skip
al 008E7D .FamiToneSampleStop
al 008F94 ._FT2DummyEnvelope
al 008B18 .@set_envelopes
al 008AFE .@set_channels
al 008AAB .@pal
al 008A8E .@loop2
al 008A80 .@loop
al 008A5F .@4
al 008A5A .@3
al 0089B7 .@not_overflow
al 00898D .@sub1b
al 008946 .@loop_done
al 00899E .@sub3
al 0089B9 .@sub4
al 008990 .@sub2
al 008982 .@sub1
al 0088D6 .@loop
al 0088C0 .@skip
al 008849 .@adjust
al 008838 .@ok
al 00882B .@adjust
al 0087F5 .@done
al 0087DC .@less
al 0087E7 .@more
al 0087D1 .@fade_loop
al 0087EF .@check_equal
al 0087BE .@yes
al 0087C3 .@no
al 00870D .@loop
al 0086F5 ._multi_vram_buffer_common
al 008A97 ._seed_rng
al 008A75 ._gray_line
al 008A29 ._xy_split
al 008A1C ._color_emphasis
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 00889D ._set_mt_pointer
al 008898 ._set_data_pointer
al 008877 ._get_at_addr
al 008850 ._get_ppu_addr
al 008832 ._sub_scroll_y
al 00881A ._add_scroll_y
al 008809 ._set_scroll_y
al 0087F9 ._set_scroll_x
al 0087C7 ._pal_fade_to
al 008767 ._check_collision
al 008763 ._set_music_speed
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 00874D ._clear_vram_buffer
al 00872F ._one_vram_buffer
al 008720 ._multi_vram_buffer_vert
al 0086E9 ._multi_vram_buffer_horz
al 0086DD ._set_vram_buffer
al 00869D .palBrightTable8
al 00868D .palBrightTable7
al 00867D .palBrightTable6
al 00866D .palBrightTable5
al 00865D .palBrightTable4
al 00864D .palBrightTable3
al 00863D .palBrightTable2
al 00862D .palBrightTable1
al 00861D .palBrightTable0
al 008604 .@1
al 0085FC .@4
al 008602 .@5
al 0085F8 .@3
al 0085F4 .@2
al 0085E6 .@1
al 0085CB .@4
al 0085D3 .@5
al 0085C9 .@3
al 0085C5 .@2
al 0085B5 .@1
al 008593 .@1
al 008586 .@3
al 00858C .@4
al 008578 .@1
al 008582 .@2
al 00854E .@updNameLoop
al 00853B .@updNameSeq
al 008535 .@updVertSeq
al 00855F .@updDone
al 008539 .@updHorzSeq
al 00852A .@updNotSeq
al 008511 .@updName
al 0084E7 .@1
al 0084E0 .rand2
al 0084DD .@1
al 0084D6 .rand1
al 0084B1 .@done
al 00849A .@padPollLoop
al 00848A .@padPollPort
al 008EC4 .FamiToneSfxPlay
al 008482 .@sfxPriority
al 008B9F .FamiToneMusicPause
al 008AF4 .FamiToneMusicStop
al 008B32 .FamiToneMusicPlay
al 00846C .@3
al 008466 .@2
al 00845B .@1
al 008445 .@3
al 00843F .@2
al 008434 .@1
al 0083EE .@4
al 0083E9 .@3
al 0083C5 .@2
al 0083BA .@1
al 00839E .@3
al 00839B .@21
al 0083A6 .@4
al 008392 .@2
al 008387 .@11
al 008380 .@1
al 00836B .@1
al 00835E .@2
al 008364 .@3
al 008356 .@1
al 008344 .@1
al 00833D .@3
al 008333 .@2
al 00830A .@1
al 0082F2 .@1
al 0082A9 .@1
al 00828A .ppu_onoff
al 008614 .palBrightTableH
al 00860B .palBrightTableL
al 00824F .@1
al 00821A .@0
al 008216 .pal_copy
al 00820D .irq
al 008BC3 .FamiToneUpdate
al 008205 .@skipNtsc
al 0081DB .@skipUpd
al 0081CC .@updVRAM
al 0080E2 .@updPal
al 0081F2 .@skipAll
al 0080D6 .@doUpdate
al 0080C8 .nmi
al 0082B8 ._oam_get
al 0082B3 ._oam_set
al 00850F ._flush_vram_update_nmi
al 008603 ._delay
al 0085D4 ._memfill
al 0085A1 ._memcpy
al 00850B ._flush_vram_update
al 008370 ._vram_unrle
al 00858D ._vram_inc
al 00856B ._vram_fill
al 008567 ._vram_put
al 008560 ._vram_adr
al 0084FD ._set_rand
al 0084F5 ._rand16
al 0084EA ._rand8
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 008487 ._pad_poll
al 008486 ._sample_play
al 008475 ._sfx_play
al 00844E ._vram_write
al 008424 ._vram_read
al 008413 ._bank_bg
al 008403 ._bank_spr
al 0083DA ._split
al 0083A7 ._scroll
al 008365 ._ppu_wait_nmi
al 008350 ._ppu_wait_frame
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082CF ._oam_spr
al 0082BD ._oam_size
al 00829E ._ppu_system
al 00829B ._ppu_mask
al 008295 ._ppu_on_spr
al 00828F ._ppu_on_bg
al 008286 ._ppu_on_all
al 008268 ._pal_bg_bright
al 00825A ._pal_spr_bright
al 00823B ._pal_col
al 008232 ._pal_spr
al 008228 ._pal_bg
al 00820E ._pal_all
al 008E83 .FamiToneSfxInit
al 009986 .sounds_data
al 008A9C .FamiToneInit
al 009986 .music_data
al 008502 ._set_vram_update
al 00827D ._ppu_off
al 008090 .@1
al 00808C .detectNTSC
al 008088 .@1
al 008086 .waitSync3
al 0082A3 ._oam_clear
al 00824B ._pal_clear
al 008276 ._pal_bright
al 008048 .@1
al 008047 .clearRAM
al 00803E .@1
al 008033 .clearVRAM
al 00802D .@1
al 008021 .clearPalette
al 00801C .@2
al 008017 .@1
al 008014 .initPPU
al 008000 .start
al 00002D .DATA_PTR
al 00002B .META_PTR
al 00002A .VRAM_INDEX
al 000029 .SPRID
al 00001E .TEMP
al 00001B .FT_TEMP
al 000019 .RAND_SEED
al 000018 .PPU_MASK_VAR
al 000017 .PPU_CTRL_VAR1
al 000016 .PPU_CTRL_VAR
al 000014 .PAD_STATET
al 000012 .PAD_STATEP
al 000010 .PAD_STATE
al 00000F .SCROLL_Y1
al 00000E .SCROLL_X1
al 00000D .SCROLL_Y
al 00000C .SCROLL_X
al 00000A .PAL_SPR_PTR
al 000008 .PAL_BG_PTR
al 000007 .PAL_UPDATE
al 000006 .NAME_UPD_ENABLE
al 000004 .NAME_UPD_ADR
al 000003 .VRAM_UPDATE
al 000002 .FRAME_CNT2
al 000001 .FRAME_CNT1
al 000000 .NTSC_MODE
al 008000 ._exit
al 0093DB .L0002
al 00939E .L0010
al 009361 .L000F
al 009321 .L000E
al 0092E1 .L000D
al 0092A1 .L000C
al 0093A1 .L0007
al 0093AB .L0006
al 009276 .L0009
al 009265 .L0005
al 009247 .L0004
al 000306 .M0001
al 00925D .L0011
al 00922F .L0003
al 009176 .L0006
al 009165 .L0002
al 00914B .L0004
al 009131 .L000A
al 00911C .L0008
al 009157 .L0003
al 0090C1 .L0006
al 0090B0 .L0002
al 0093D5 ._main
al 0093AE ._init_nes
al 009232 ._draw_sprites
al 00915A ._movement
al 009097 ._initialise_viruses
al 009A45 ._paletteSprite
al 009A35 ._paletteBackground
al 000304 ._dbg3
al 000302 ._dbg2
al 000300 ._dbg1
al 00006F ._initialVirusCoordinates
al 00002F ._virusCoordinates
al 0099CA ._lungs
al 0099B9 ._virusSprite3
al 0099A8 ._virusSprite2
al 009997 ._virusSprite1
al 009986 ._virusSprite0
