al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 009589 ._BlueSpr
al 00033C ._BoxGuy1
al 000342 ._BoxGuy1Fist
al 000348 ._BoxGuy2
al 009584 ._FistSpr
al 009573 ._YellowSpr
al 000354 .__BSS_LOAD__
al 000354 .__BSS_RUN__
al 000001 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 000E96 .__CODE_SIZE__
al 0095D8 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000054 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000355 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009573 .__RODATA_LOAD__
al 009573 .__RODATA_RUN__
al 000065 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004D .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00922E ._add_move
al 00881A ._add_scroll_y
al 000331 ._airSequence
al 008413 ._bank_bg
al 008403 ._bank_spr
al 000300 ._boxGuyCounter
al 000301 ._boxGuyShowFist
al 00959A ._box_2_guy_x
al 0095A0 ._box_2_guy_y
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 008767 ._check_collision
al 00874D ._clear_vram_buffer
al 000032 ._collision
al 008A1C ._color_emphasis
al 00034E ._dbg1
al 000350 ._dbg2
al 000352 ._dbg3
al 008603 ._delay
al 009097 ._draw_sprites
al 008000 ._exit
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 0092A1 ._get_move
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 008A75 ._gray_line
al 0093B4 ._main
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 0090E5 ._movement
al 00031A ._movesList
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00872F ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_trigger
al 000031 ._pad2
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 0095B8 ._palette_bg
al 0095C8 ._palette_sp
al 000302 ._playerMoves
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 0084F5 ._rand16
al 0084EA ._rand8
al 008486 ._sample_play
al 0083A7 ._scroll
al 008A97 ._seed_rng
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 0083DA ._split
al 000354 ._status
al 008832 ._sub_scroll_y
al 00920A ._test_collision
al 0095A6 ._text
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 008A29 ._xy_split
al 00941F .addysp
al 00941E .addysp1
al 00942C .copydata
al 009459 .decsp1
al 009462 .decsp2
al 00946F .decsp4
al 0094AA .incsp1
al 0094B9 .incsp2
al 0094C7 .incsp4
al 0094CC .mulax3
al 0094DD .popa
al 0094B1 .popax
al 00003B .ptr1
al 00003D .ptr2
al 00003F .ptr3
al 000041 .ptr4
al 0094FF .push0
al 0094ED .pusha
al 009501 .pusha0
al 0094E9 .pusha0sp
al 009503 .pushax
al 0094EB .pushaysp
al 009519 .pushw0sp
al 00951B .pushwysp
al 000047 .regbank
al 000037 .regsave
al 000033 .sp
al 000035 .sreg
al 009535 .staxspidx
al 000043 .tmp1
al 000044 .tmp2
al 000045 .tmp3
al 000046 .tmp4
al 009402 .tosadda0
al 009404 .tosaddax
al 00947E .tosicmp
al 00947C .tosicmp0
al 009550 .zerobss
