al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 000DDD .__CODE_SIZE__
al 009642 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000308 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0094BA .__RODATA_LOAD__
al 0094BA .__RODATA_RUN__
al 000188 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00915B .__fact
al 009109 .__pow
al 00938D ._abs
al 00881A ._add_scroll_y
al 008413 ._bank_bg
al 008403 ._bank_spr
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 008767 ._check_collision
al 00874D ._clear_vram_buffer
al 008A1C ._color_emphasis
al 0091DD ._cos
al 000302 ._dbg1
al 000304 ._dbg2
al 000306 ._dbg3
al 008603 ._delay
al 009097 ._draw_sprites
al 008000 ._exit
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 008A75 ._gray_line
al 0095B7 ._lungs
al 0090D6 ._main
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 0090B1 ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00872F ._one_vram_buffer
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 009622 ._paletteBackground
al 009632 ._paletteSprite
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 0084F5 ._rand16
al 0084EA ._rand8
al 008486 ._sample_play
al 0083A7 ._scroll
al 008A97 ._seed_rng
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 0091AB ._sin
al 0083DA ._split
al 008832 ._sub_scroll_y
al 0094BA ._virus
al 000300 ._virusCoordinates
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 008A29 ._xy_split
al 00921C .addeq0sp
al 00921E .addeqysp
al 00922E .addysp
al 00922D .addysp1
al 00923B .asrax1
al 0092E8 .booleq
al 0092F9 .boolge
al 0092F7 .boolgt
al 0092EF .boolle
al 0092F1 .boollt
al 0092E2 .boolne
al 009309 .booluge
al 009307 .boolugt
al 0092FF .boolule
al 009301 .boolult
al 009245 .copydata
al 009272 .decsp2
al 0092CA .incsp2
al 0092D8 .incsp6
al 0092DD .incsp8
al 009355 .mul8x16
al 00935F .mul8x16a
al 009391 .negax
al 00939F .popa
al 0092C2 .popax
al 0093AB .popptr1
al 0093EF .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 0093B9 .push0
al 0093BB .pusha0
al 0093BD .pushax
al 0093D3 .pushw0sp
al 0093D5 .pushwysp
al 000043 .regbank
al 000033 .regsave
al 00940F .shrax1
al 009417 .shrax4
al 00002F .sp
al 000031 .sreg
al 009428 .stax0sp
al 00942A .staxysp
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00927F .tosdiva0
al 009281 .tosdivax
al 009296 .tosicmp
al 009294 .tosicmp0
al 009353 .tosmula0
al 00930E .tosmulax
al 009433 .tossuba0
al 009435 .tossubax
al 009448 .tosudiva0
al 00944A .tosudivax
al 009353 .tosumula0
al 00930E .tosumulax
al 009459 .udiv16
al 009497 .zerobss
